# leikooo-code-mother

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: maven.yml
code-mother-fronted/: AGENTS.md  CLAUDE.md  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
code-mother-fronted/src/: access.ts  main.ts  request.ts
code-mother-fronted/src/api/: appController.ts  appVersionController.ts  chatController.ts  chatHistoryController.ts  healthController.ts  index.ts  observableRecordController.ts  staticResourceController.ts  typings.d.ts  userController.ts
code-mother-fronted/src/components/: AppDetailModal.vue  ChartContainer.vue  CodePreviewPanel.vue  DeploySuccessModal.vue  GlobalHeader.vue  MarkdownRenderer.vue
code-mother-fronted/src/config/: echarts-theme.ts  env.ts
code-mother-fronted/src/constants/: appVersion.ts  observableTypes.ts
code-mother-fronted/src/pages/: HomePage.vue
code-mother-fronted/src/pages/admin/: AppManagePage.vue  AppStatisticsPage.vue  ChatManagePage.vue  UserManagePage.vue
code-mother-fronted/src/pages/app/: AppChatPage.vue  AppEditPage.vue
code-mother-fronted/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
code-mother-fronted/src/router/: index.ts
code-mother-fronted/src/stores/: loginUser.ts
code-mother-fronted/src/utils/: visualEditor.ts
doc/: ai-interaction.md  bugfix.md  code-standards.md  plan-mode.md  testing-standards.md
errors/: bug-summary-execute-tool-advisor.md  jackson2objectmapperbuilder-missing-diagnosis.md  long-serialized-as-number-diagnosis.md  mybatis-sqlsessionfactory-missing-diagnosis.md  objectmapper-bean-missing-diagnosis.md  request-header-too-large-diagnosis.md
sql/: create_table_sql.sql
src/main/java/com/leikooo/codemother/: CodeMotherApplication.java
src/main/java/com/leikooo/codemother/ai/: AiChatClient.java  AiCodeGeneratorService.java  GenerationManager.java  MessageAggregator.java  ToolEventPublisher.java
src/main/java/com/leikooo/codemother/ai/advisor/: BuildAdvisor.java  ContextCompressionAdvisor.java  ExecuteToolAdvisor.java  LogAdvisor.java  MessageAggregatorAdvisor.java  ObservableAdvisor.java  SystemMessageFirstAdvisor.java  TodolistCacheCleanupAdvisor.java  ToolAdvisor.java  VersionAdvisor.java
src/main/java/com/leikooo/codemother/ai/model/: HtmlCodeResult.java
src/main/java/com/leikooo/codemother/ai/tools/: BaseTools.java  ContextTools.java  FileTools.java  TodolistTools.java  ToolEventPublisher.java
src/main/java/com/leikooo/codemother/annotation/: AuthCheck.java
src/main/java/com/leikooo/codemother/aop/: AuthInterceptor.java  ToolContextAspect.java
src/main/java/com/leikooo/codemother/commen/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/leikooo/codemother/config/: AsyncConfig.java  CacheConfig.java  ChatClientConfig.java  ChatModelConfig.java  CodeGeneratorConfig.java  CorsConfig.java  CosClientConfig.java  DateTimeConfig.java  HTTPConfig.java  InnerChatMemoryConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SaTokenConfigure.java
src/main/java/com/leikooo/codemother/constant/: AppConstant.java  EmailConstant.java  RedisConstant.java  ResourcePathConstant.java  UserConstant.java
src/main/java/com/leikooo/codemother/controller/: AppController.java  AppVersionController.java  ChatController.java  ChatHistoryController.java  HealthController.java  ObservableRecordController.java  StaticResourceController.java  UserController.java
src/main/java/com/leikooo/codemother/event/: AppCodeRegeneratedEvent.java  AppCodeRegeneratedListener.java  AppCreatedEvent.java  AppDeletedEvent.java  AppNameGenerationListener.java  AppScreenshotEvent.java  AppScreenshotListener.java  AppUpdatedEvent.java  GoodAppCacheEvictListener.java
src/main/java/com/leikooo/codemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/leikooo/codemother/manager/: CosManager.java
src/main/java/com/leikooo/codemother/mapper/: AppMapper.java  AppVersionMapper.java  ChatHistoryMapper.java  ObservableRecordMapper.java  SpringAiChatMemoryMapper.java  ToolCallRecordMapper.java  UserMapper.java
src/main/java/com/leikooo/codemother/model/dto/: AppQueryDto.java  (+5 more)
src/main/java/com/leikooo/codemother/service/: AppService.java  AppSourceService.java  AppVersionService.java  ChatHistoryService.java  ObservableRecordService.java  SpringAiChatMemoryService.java  SubAgentService.java  ToolCallRecordService.java  UserService.java
src/main/java/com/leikooo/codemother/utils/: BuildOutputValidator.java  CacheKeyGenerator.java  ConversationIdUtils.java  ConversationUtils.java  HttpHeaderUtils.java  MailSendUtils.java  ProjectPathUtils.java  RuntimeCheckUtils.java  ScreenshotUtils.java  SpringContextUtil.java  TokenEstimator.java  UuidV7Generator.java  VersionCache.java  VueBuildUtils.java
src/main/java/org/springframework/ai/minimax/: MiniMaxChatModel.java
src/main/java/org/springframework/tool/search/: ToolCallAdvisor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AppMapper.xml  AppVersionMapper.xml  ChatHistoryMapper.xml  ObservableRecordMapper.xml  SpringAiChatMemoryMapper.xml  ToolCallRecordMapper.xml  UserMapper.xml
src/main/resources/prompt/: app-naming-prompt.md  build-advisor-system-prompt.md  build-error-analysis-system-prompt.md  codegen-multi-file-system-prompt.md  codegen-routing-system-prompt.md  codegen-vue-project-system-prompt.md  fix-code-system-prompt.md  generate-html-code.md
src/main/resources/templates/: verify-code.html
src/test/java/com/leikooo/codemother/: CodeMotherApplicationTests.java
src/test/java/com/leikooo/codemother/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/leikooo/codemother/async/: ConcurrentLockRemovalAlwaysFail.java
src/test/java/com/leikooo/codemother/rejection/: ThreadPoolRejectionSimulation.java
src/test/java/com/leikooo/codemother/utils/: MailSendUtilsTest.java  RuntimeCheckUtilsTest.java  UuidV7GeneratorTest.java
(+56 files in other folders)
